# capitolNbvis

./: .gitignore  .project  pom.xml
bvis/: .classpath  .project  pom.xml
bvis/pdfTemplates/: TemplateContract.htm
bvis/src/main/java/de/unimuenster/wi/wfm/application/: ApplicationInitializer.java  EMailSender.java  PdfGenerator.java  ProcessEngineCleaner.java  RentalAgreementApplication.java  Util.java
bvis/src/main/java/de/unimuenster/wi/wfm/delegates/: CancelContract.java  CreateNewLiabilityCaseDelegate.java  CreateNewRentalAgreementRequestDelegate.java  InformCapitolAboutContractStatusDelegate.java  InformCustomerAboutInsuranceDecisionDelegate.java  InformCustomerAboutNeglectedClaimDelegate.java  PersistClaimInfoInDatabase.java  PersistContractDataInSystemDelegate.java  SendAgreementConditionsToCapitolDelegate.java  SendApprovedAgreementConditionsToCapitolDelegate.java  SendContractViaEmailToTheCustomerDelegate.java  SendRevisedAgreementConditionsToCapitolDelegate.java  SetupContractDelegate.java  StoreContractPdfData.java  StoreInsuranceBenefits.java  StorePdfContractDataDelegate.java  TransmitClaimToCapitolDelegate.java
bvis/src/main/java/de/unimuenster/wi/wfm/ejb/: CarDataServiceBean.java  CustomerService.java  CustomerServiceBean.java  LiabilityCaseService.java  LiabilityCaseServiceBean.java  NegotiationCaseService.java  NegotiationCaseServiceBean.java  RentalAgreementContractServiceBean.java  RentalAgreementRequestService.java  RentalAgreementRequestServiceBean.java  SpecificRentalAgreementContractDataService.java  SpecificRentalAgreementContractDataServiceBean.java  StandardAgreementTypeService.java  StandardAgreementTypeServiceBean.java
bvis/src/main/java/de/unimuenster/wi/wfm/persistence/: AbstractEntity.java  CarData.java  CarPool.java  CaseStatus.java  Customer.java  ImageAttachment.java  InsuranceContract.java  LiabilityCase.java  NegotiationCase.java  RentalAgreementContract.java  RentalAgreementRequest.java  RentalAgreementRequestType.java  SpecificRentalAgreementContractData.java  StandardAgreementType.java
bvis/src/main/java/de/unimuenster/wi/wfm/util/: Constants.java  EMailSender.java  PdfGenerator.java  PdfReport.java
bvis/src/main/java/de/unimuenster/wi/wfm/web/: Misc.java
bvis/src/main/java/tests/: CreateEampleJSONs.java  TestEmail.java  TestRest.java
bvis/src/main/resources/: liability-case-BVIS.bpmn  rental-agreement-BVIS.bpmn
bvis/src/main/resources/sample-requests/: Message_AgreementConditionsWithInsuranceBenefits  Message_NewRentalAgreementRequest
bvis/src/main/webapp/: CheckAgreementConditionsOfCapitol.xhtml  CheckAgreementsConditionOfCapitol.xhtml  CheckClaimIsEligible.xhtml  CheckContractIsSigned.xhtml  CreateCustomer.xhtml  CreateNewRentalAgreementRequest.xhtml  IndividualContract.xhtml  NegotiateAgreementConditionsWithCustomer.xhtml  ProposeContractToCustomer.xhtml  SetUpIndividualSolutionContractContainingInsuranceBenefit.xhtml  SetUpIndividualSolutionContractContainingInsuranceBenefits.xhtml  SetUpStandardSolutionContract.xhtml  StandardContract.xhtml
bvis/src/main/webapp/WEB-INF/: beans.xml
bvis/src/main/webapp/forms/: CheckAgreementConditionsOfCapitol.html  CheckClaimIsEligible.html  CheckContractIsSigned.html  CreateCustomer.html  CreateNewRentalAgreementRequest.html  IndividualContract.html  NegotiateAgreementConditionsWithCustomer.html  ProposeContractToCustomer.html  StandardContract.html  dummy.html
bvis/src/main/webapp/forms/scripts/: embedForm.js
bvis/src/main/webapp/resources/: defaultLayout.xhtml  defaultLayout2.xhtml
bvis/src/main/webapp/resources/css/: style.css
capitol/: .project  pom.xml
capitol/src/main/java/de/unimuenster/wi/wfm/application/: DemoDataGenerator.java  ProcessEngineCleaner.java  RentalAgreementApplication.java
capitol/src/main/java/de/unimuenster/wi/wfm/delegates/: ActivateContractDelegate.java  AddMetaDataDelegate.java  CloseCaseDelegate.java  CloseClaimDelegate.java  CreateNegotiationCaseDelegate.java  CreateNewLiabilityCaseDelegate.java  CreateNewStandardRentalAgreementDelegate.java  GatherAndPrepareContractDelegate.java  InformBvisAboutInsuranceSumDelegate.java  InformBvisAboutRejectionDelegate.java  InitiatePaymentDelegate.java  SendAgreementConditionsDelegate.java  UpdateContractStatusDelegate.java  createNewStandardRentalAgreementDelegate.java
capitol/src/main/java/de/unimuenster/wi/wfm/ejb/: CarDataServiceBean.java  CustomerServiceBean.java  ImageAttachmentServiceBean.java  IndividualInsuranceBenefitEntityServiceBean.java  InsuranceBenefitEntityServiceBean.java  InsuranceContractServiceBean.java  LiabilityCaseService.java  LiabilityCaseServiceBean.java  NegotiationCaseServiceBean.java
capitol/src/main/java/de/unimuenster/wi/wfm/entitiy/: AbstractEntity.java  CarData.java  CarInformation.java  CaseStatus.java  Customer.java  ImageAttachment.java  IndividualInsuranceBenefitEntity.java  InsuranceBenefit.java  InsuranceBenefitEntity.java  InsuranceContract.java  InsuranceStatus.java  InsuranceType.java  (+2 more)
capitol/src/main/resources/: liability-case-capitol.bpmn  rental-agreement-capitol.bpmn  standard-rental-agreement.bpmn
capitol/src/main/resources/sample-requests/: AddMetadataToImage.url  contractStatus  newLiabilityCase.json  newNegotiationCase.json  newStandardRentalAgreement  revisedAgreementConditions
capitol/src/main/webapp/: AddInsuranceBenefits.xhtml  AdjustInsuranceFee.xhtml  CalculateCarsFairValue.xhtml  CalculateInsuranceSum.xhtml  CheckEligibility.xhtml  CheckIfAdjustmentIsNeeded.xhtml  ContractDetails.xhtml  ContractDetailsForRentalAgreement.xhtml  CustomerDetails.xhtml  CustomerDetailsForRentalAgreement.xhtml  LiabilityCaseDetails.xhtml  template.xhtml
capitol/src/main/webapp/forms/: AddInsuranceBenefits.html  AdjustInsuranceFee.html  CalculateInsuranceSum.html  CarValue.html  CheckEligibility.html  CheckIfAdjustmentIsNeeded.html  car_value.html  eligibility_check.html  insurance_benefits.html  insurance_sum.html
capitol/src/main/webapp/forms/scripts/: embedForm.js
capitol/src/main/webapp/resources/css/: capitol.css
capitol2bvis/: .project  pom.xml
(+97 files in other folders)
