<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>capitol2bvis</groupId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sharedLib</name>
  <url>http://maven.apache.org</url>
  <build>
  	<finalName>capitol2bvis</finalName>
    <plugins>
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
    </plugins>
  </build>
  <artifactId>sharedLib</artifactId>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <version>7.3.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
      	<groupId>org.camunda.spin</groupId>
      	<artifactId>camunda-spin-bom</artifactId>
      	<version>1.1.0</version>
      	<type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
  		<dependency>
	<groupId>commons-net</groupId>
	<artifactId>commons-net</artifactId>
	<version>3.3</version>
</dependency>

    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
    </dependency>

    <dependency>
    <groupId>org.camunda.spin</groupId>
    <artifactId>camunda-spin-core</artifactId>
  </dependency>

  <dependency>
    <groupId>org.camunda.spin</groupId>
    <artifactId>camunda-spin-dataformat-all</artifactId>
  </dependency>
    
   <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.4</version>
</dependency>
    
    
    <!-- camunda cdi beans -->
    <dependency>
	  <groupId>org.camunda.bpm</groupId>
	  <artifactId>camunda-engine-cdi</artifactId>
	</dependency>
	

	<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.5</version>
	</dependency>
  </dependencies>
</project>
